<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>B站热门视频聚合榜</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: "Microsoft YaHei", sans-serif;
      background: #f9f9f9;
      color: #333;
      padding: 20px;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    header {
      text-align: center;
      margin-bottom: 25px;
    }
    h1 {
      color: #fb7299;
      margin: 10px 0;
      font-size: 24px;
    }
    .subtitle {
      color: #666;
      font-size: 14px;
    }
    .controls {
      text-align: center;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 24px;
      background: #00a1d6;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background 0.3s;
    }
    button:hover {
      background: #008ecf;
    }
    #status {
      text-align: center;
      margin: 15px 0;
      min-height: 24px;
      font-weight: bold;
      color: #e74c3c;
    }
    .video-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .video-card {
      background: white;
      border-radius: 10px;
      padding: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .video-link {
      display: block;
      text-decoration: none;
      color: inherit;
    }
    .video-title {
      font-size: 16px;
      font-weight: bold;
      color: #e9190f;
      margin-bottom: 8px;
      line-height: 1.4;
    }
    .video-meta {
      font-size: 13px;
      color: #666;
      margin-bottom: 10px;
    }
    .stats {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      font-size: 12px;
      color: #888;
    }
    .stat-item {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🔥 B站热门视频聚合榜</h1>
      <p class="subtitle">全站热门 + 每周必看 + 三日排行榜 | 纯文字 </p>
    </header>

    <div class="controls">
      <button onclick="loadData()">🔄 刷新数据</button>
    </div>

    <div id="status">点击上方按钮加载数据...</div>
    <div class="video-list" id="list"></div>
  </div>

  <script>
    function formatNumber(num) {
      if (num >= 1e8) return (num / 1e8).toFixed(1) + '亿';
      if (num >= 1e4) return (num / 1e4).toFixed(1) + '万';
      return num.toLocaleString();
    }

    function formatDate(timestamp) {
      if (!timestamp) return '未知';
      const date = new Date(timestamp * 1000);
      return date.getFullYear() + '-' +
        String(date.getMonth() + 1).padStart(2, '0') + '-' +
        String(date.getDate()).padStart(2, '0');
    }

    async function loadData() {
      const status = document.getElementById('status');
      const list = document.getElementById('list');
      status.textContent = '⏳ 正在加载多榜单数据...';
      list.innerHTML = '';

      try {
        const res = await fetch('/api/popular');
        const data = await res.json();

        if (data.code !== 0) throw new Error(data.message || '接口异常');

        let videos = data.data.list;

        // 按播放量从高到低排序
        videos.sort((a, b) => (b.stat?.view || 0) - (a.stat?.view || 0));

        list.innerHTML = videos.map((v, i) => {
          const url = `https://www.bilibili.com/video/${v.bvid}`;
          const pubDate = formatDate(v.pubdate || v.ctime);

          return `
            <div class="video-card">
              <a class="video-link" href="${url}" target="_blank" rel="noopener">
                <div class="video-title">${i + 1}. ${v.title}</div>
                <div class="video-meta">
                  UP主: ${v.owner?.name || '未知'} | 发布时间: ${pubDate}
                </div>
                <div class="stats">
                  <div class="stat-item">👀 播放: ${formatNumber(v.stat?.view || 0)}</div>
                  <div class="stat-item">💬 弹幕: ${formatNumber(v.stat?.danmaku || 0)}</div>
                  <div class="stat-item">👍 点赞: ${formatNumber(v.stat?.like || 0)}</div>
                  <div class="stat-item">💰 投币: ${formatNumber(v.stat?.coin || 0)}</div>
                  <div class="stat-item">⭐ 收藏: ${formatNumber(v.stat?.favorite || 0)}</div>
                </div>
              </a>
            </div>
          `;
        }).join('');

        status.textContent = `✅ 加载成功！共 ${videos.length} 条（已按播放量排序）`;
      } catch (err) {
        console.error('❌ 加载失败:', err);
        status.textContent = `❌ 加载失败: ${err.message}`;
      }
    }
  </script>
</body>
</html>